
# Application data
server.port=8075
spring.application.name=rabbitmq-demo

# AMQP config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=false

# If AMQP is stopped in between an active connection, messages will be lost
spring.rabbitmq.queue.durable=false

# Different Queue names
spring.rabbitmq.queue1=queueA
spring.rabbitmq.queue2=queueB

# Different routing keys for different queues
spring.rabbitmq.routingkeyA=my-routing-key-a
spring.rabbitmq.routingkeyB=my-routing-key-b

# Single exchange is enough for 2 queues as they have separate routing keys
spring.rabbitmq.exchange=my-exchange